{
  "name": "fadli1728/task7",
  "authors": [
    {
      "name": "Fadlian17",
      "email": "alfansyahfadlian@gmail.com"
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.9",
    "symfony/console": "^5.1",
    "dompdf/dompdf": "^0.8.5"
  },
  "autoload": {
    "psr-4": {
      "Console\\": "src"
    },
    "classmap": ["src"]
  }
}
